"ID";"treatment";"group";"donor";"condition"
"Sample_3106";"Sample_3106";"ctl";"NEO";"NEO1";"NEO_ctl"
"Sample_3111";"Sample_3111";"ctl";"NEO";"NEO2";"NEO_ctl"
"Sample_3112";"Sample_3112";"ctl";"NEO";"NEO3";"NEO_ctl"
"Sample_3113";"Sample_3113";"ctl";"AD";"AD1";"AD_ctl"
"Sample_3114";"Sample_3114";"ctl";"AD";"AD2";"AD_ctl"
"Sample_3115";"Sample_3115";"ctl";"AD";"AD3";"AD_ctl"
"Sample_3122";"Sample_3122";"LPS";"NEO";"NEO1";"NEO_LPS"
"Sample_3123";"Sample_3123";"LPS";"NEO";"NEO2";"NEO_LPS"
"Sample_3124";"Sample_3124";"LPS";"NEO";"NEO3";"NEO_LPS"
"Sample_3125";"Sample_3125";"LPS";"AD";"AD1";"AD_LPS"
"Sample_3126";"Sample_3126";"LPS";"AD";"AD2";"AD_LPS"
"Sample_3127";"Sample_3127";"LPS";"AD";"AD3";"AD_LPS"
